<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Data Pendaftaran Mahasiswa</title>
</head>
<body>
<section layout:fragment="content" class="clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="header">
                                <h1>
                                    Verifikasi Pembayaran
                                </h1><br>
                                <label><h5>No pendaftaraan : </h5></label>
                                <input type="text" placeholder="No Pendaftaraan">
                                <a href="#"
                                   class="btn bg-blue-grey waves-effect" type="submit">Cari</a>
                            </div>
                            <div class="row clearfix">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="card">
                                        <div class="body">
                                            <h4>Data Pendaftar</h4>
                                            <div class="table-responsive">
                                                <table class="table table-responsive">
                                                        <tr>
                                                            <td width="20%">No Pendaftran</td>
                                                            <td width="10px">:</td>
                                                            <td>201711001</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20%">Nama</td>
                                                            <td width="10px">:</td>
                                                            <td>Ramadhani Indra</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20%">Email</td>
                                                            <td width="10px">:</td>
                                                            <td>ramadhani@gmail.com</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="20%">No Hp</td>
                                                            <td width="10px">:</td>
                                                            <td>081584321520    </td>
                                                        </tr>
                                                </table>
                                            </div>
                                            <br><hr>
                                            <h4>Tagihan Dan Pembayaran</h4>
                                                <a class="btn bg-blue btn-lg waves-effect pull-right"  th:href="@{/biaya/tagihan/form}">Tambah</a>
                                            <br><br><br>
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped table-hover">
                                                    <tr>
                                                        <th>Tanggal Tagihan</th>
                                                        <th>No Tagihan</th>
                                                        <th>Keterangan</th>
                                                        <th>Nilai</th>
                                                        <th>Status Pembayaran</th>
                                                        <th>Tanggal Pembayaran</th>
                                                        <th>Rekening Tujuan</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                    <tr>
                                                        <td>10-Nov-2017</td>
                                                        <td>20171121001</td>
                                                        <td>Biaya Reistrasi</td>
                                                        <td>Rp. 300.001</td>
                                                        <td>Lunas</td>
                                                        <td>11-Nov-2017</td>
                                                        <td>BNI Syariah 1234556789</td>
                                                        <td>
                                                            <a th:href="@{/biaya/pembayaran/list}" class="btn  bg-blue-grey btn-block waves-effect">Lihat Bukti</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>10-Des-2017</td>
                                                        <td>20171121001</td>
                                                        <td>UKT 2 Tahun 40%</td>
                                                        <td>Rp. 300.001</td>
                                                        <td>Belum Lunas</td>
                                                        <td>-</td>
                                                        <td>BNI Syariah 1234556789</td>
                                                        <td>
                                                            <a th:href="@{/biaya/pembayaran/form}" class="btn  bg-blue-grey btn-block waves-effect">Upload Bukti</a>
                                                            <a href="" class="btn bg-teal btn-block waves-effect"> Hapus</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>10-Des-2017</td>
                                                        <td>20171121001</td>
                                                        <td>UKT 2 Tahun 15% #1</td>
                                                        <td>Rp. 300.001</td>
                                                        <td>Belum Lunas</td>
                                                        <td>-</td>
                                                        <td>BNI Syariah 0842425564454</td>
                                                        <td>
                                                            <a th:href="@{/biaya/pembayaran/form}" class="btn  bg-blue-grey btn-block waves-effect">Upload Bukti</a>
                                                            <a href="" class="btn bg-teal btn-block waves-effect"> Hapus</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>10-Des-2017</td>
                                                        <td>20171121001</td>
                                                        <td>UKT 2 Tahun 15% #2</td>
                                                        <td>Rp. 300.001</td>
                                                        <td>Belum Lunas</td>
                                                        <td>-</td>
                                                        <td>BNI Syariah 0842425564454</td>
                                                        <td>
                                                            <a th:href="@{/biaya/pembayaran/form}" class="btn  bg-blue-grey btn-block waves-effect">Upload Bukti</a>
                                                            <a href="" class="btn bg-teal btn-block waves-effect"> Hapus</a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>